{
    "name": "A browser action which generate the qr code with tab's url",
    "description": "Get the qr code when its icon is clicked",
    "version": "1.2",
    "browser_action": {
        "name": "Click to get the qr code",
        "default_popup": "popup.html"
    },
    "manifest_version": 2,
    "permissions": [
        "tabs",
        "http://*/*",
        "https://*/*"
    ]
}
